sonar.projectKey=ZoneTwoX
sonar.working.directory=E:\\Work\\The Maze\\ZoneTwo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Work\\The Maze\\ZoneTwo
sonar.sources=\
"E:\\Work\\The Maze\\ZoneTwo\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"E:\\Work\\The Maze\\ZoneTwo\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"E:\\Work\\The Maze\\ZoneTwo\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

68271297-533E-4970-A92D-F80FC425952A.sonar.projectKey=ZoneTwoX:68271297-533E-4970-A92D-F80FC425952A
68271297-533E-4970-A92D-F80FC425952A.sonar.projectName=MazeV
68271297-533E-4970-A92D-F80FC425952A.sonar.projectBaseDir=E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10
68271297-533E-4970-A92D-F80FC425952A.sonar.sourceEncoding=utf-8
68271297-533E-4970-A92D-F80FC425952A.sonar.sources=\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Form1.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Form1.Designer.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Animator.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Axis.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\BaseUnit.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\CanvasVisualizer.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\ConsoleVisualizer.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Direction.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\EmptyCommand.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\IUnit.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\ICommand.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\IVisualizer.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Keybindings.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Location.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Maze.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\MazeNodeData.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\MazeNodeDataBuilder.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\MazeViewData.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\MazeViewRotator.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Monster.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\MoveCommand.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\NeighbourInfo.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Node.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\NodeLine.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Player.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\RotateCommand.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Rotation.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\RoundedDouble.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Shape.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\UnitFactory.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\UnitList.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\UnitMover.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Maze Logic\\Validator.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Program.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Properties\\AssemblyInfo.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Form1.resx",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Properties\\Resources.resx",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\Properties\\Settings.settings",\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\App.config"

68271297-533E-4970-A92D-F80FC425952A.sonar.cs.roslyn.reportFilePath=E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\bin\\Debug\\MazeV.exe.RoslynCA.json
68271297-533E-4970-A92D-F80FC425952A.sonar.cs.analyzer.projectOutPath=E:\\Work\\The Maze\\ZoneTwo\\.sonarqube\\out\\0
68271297-533E-4970-A92D-F80FC425952A.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\The Maze\\ZoneTwo\\.sonarqube\\out\\0"
68271297-533E-4970-A92D-F80FC425952A.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\bin\\Debug\\MazeV.exe.RoslynCA.json"

87196E71-900E-404D-8595-44FA57D611A7.sonar.projectKey=ZoneTwoX:87196E71-900E-404D-8595-44FA57D611A7
87196E71-900E-404D-8595-44FA57D611A7.sonar.projectName=MazeVTests1
87196E71-900E-404D-8595-44FA57D611A7.sonar.projectBaseDir=E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1
87196E71-900E-404D-8595-44FA57D611A7.sonar.sourceEncoding=utf-8
87196E71-900E-404D-8595-44FA57D611A7.sonar.sources=
87196E71-900E-404D-8595-44FA57D611A7.sonar.tests=\
"E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1\\Maze Logic\\BaseUnitTests.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1\\Maze Logic\\MazeTests.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1\\Properties\\AssemblyInfo.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1\\packages.config"

sonar.organization=daseka-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=68271297-533E-4970-A92D-F80FC425952A,87196E71-900E-404D-8595-44FA57D611A7

