sonar.projectKey=testee:68271297-533E-4970-A92D-F80FC425952A
sonar.projectName=MazeV

sonar.sources=.
sonar.language=cs

sonar.dotnet.visualstudio.solution.file=MazeV.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.version=4.6.1

sonar.organization=daseka-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false



