sonar.projectKey=testee
sonar.working.directory=E:\\Work\\The Maze\\ZoneTwo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Work\\The Maze\\ZoneTwo

68271297-533E-4970-A92D-F80FC425952A.sonar.projectKey=testee:68271297-533E-4970-A92D-F80FC425952A
68271297-533E-4970-A92D-F80FC425952A.sonar.projectName=MazeV
68271297-533E-4970-A92D-F80FC425952A.sonar.projectBaseDir=E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10
68271297-533E-4970-A92D-F80FC425952A.sonar.sourceEncoding=utf-8


68271297-533E-4970-A92D-F80FC425952A.sonar.cs.roslyn.reportFilePath=E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\bin\\Debug\\MazeV.exe.RoslynCA.json
68271297-533E-4970-A92D-F80FC425952A.sonar.cs.analyzer.projectOutPath=E:\\Work\\The Maze\\ZoneTwo\\.sonarqube\\out\\0
68271297-533E-4970-A92D-F80FC425952A.sonar.cs.analyzer.projectOutPaths=\
"E:\\Work\\The Maze\\ZoneTwo\\.sonarqube\\out\\0"
68271297-533E-4970-A92D-F80FC425952A.sonar.cs.roslyn.reportFilePaths=\
"E:\\Work\\The Maze\\ZoneTwo\\Maze V 0.10\\bin\\Debug\\MazeV.exe.RoslynCA.json"

87196E71-900E-404D-8595-44FA57D611A7.sonar.projectKey=testee:87196E71-900E-404D-8595-44FA57D611A7
87196E71-900E-404D-8595-44FA57D611A7.sonar.projectName=MazeVTests1
87196E71-900E-404D-8595-44FA57D611A7.sonar.projectBaseDir=E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1
87196E71-900E-404D-8595-44FA57D611A7.sonar.sourceEncoding=utf-8
87196E71-900E-404D-8595-44FA57D611A7.sonar.tests=\
"E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1\\Maze Logic\\BaseUnitTests.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1\\Maze Logic\\MazeTests.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1\\Properties\\AssemblyInfo.cs",\
"E:\\Work\\The Maze\\ZoneTwo\\MazeVTests1\\packages.config"

sonar.organization=daseka-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=68271297-533E-4970-A92D-F80FC425952A,87196E71-900E-404D-8595-44FA57D611A7

